{
  "name": "de_timer",
  "version": "0.0.1",
  "description": "CS2 C4 Timer with GSI integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "dist": "electron-builder --publish=never"
  },
  "author": "New_Folder(6)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "build": {
    "appId": "com.New_Folder6.de_timer",
    "productName": "de_timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  }
}
